☐ Clear posts
☐ Choose a image for the first post.
✔ Remove unused stuff from the README.md @done(24-06-19 17:13)
✔ Clear assests @done(24-06-27 15:59)
✔ Change favicon @done(24-06-27 15:59)
✔ Create first  post @done(24-06-26 17:55)
✔ Review the text @done(24-06-26 17:59)
✔ Make photo bigger @done(24-06-26 18:07)
✔ Place the date bellow the author picture @done(24-06-26 18:07)
    ✔ Fix date format @done(24-06-27 11:58)
✔ Check how best check for contitional parameters to create a new compoenent (Avatar) @done(24-06-27 11:59)


PostIDEAS:
    ☐ Write about trying to relive the old days
        ☐ Not being online all the time.
